#
# Properties for roborobo
# title   : experiment parameters
# date    : 2010 09 20
# details : (draft version for the properties file)
#

# object information (these are c++ object -- note: how to parameterize these?)

# (!!!) Check roborobo.h for setting the correct objects (needs re-compiling) -- including inclusion of this file.

# general file information

#gLogFilename =						logs/log.txt
gLogCommentText  = 					(under-development)

gAgentMaskImageFilename =			data/miniagent-mask.png
gAgentSpecsImageFilename =			data/miniagent-specs.png
gForegroundImageFilename =			data/simple_foreground-2.png
gEnvironmentImageFilename =			data/simple_environment-2.png
gBackgroundImageFilename =			data/simple_background-2.png			
gZoneImageFilename =			data/simple_zones.png
gZoneCaptionPrefixFilename =	data/zonecaption

# general purpose

gRandomSeed = 						-1

gVerbose = 					false
gBatchMode = 				false

gDisplaySensors = 					false

gFramesPerSecond = 					60

gParallaxFactor = 					1

gMaxIt =  400000   #tue04Jan: 320000 # gen*lifeduration 

# general data

gNbOfAgents = 				100

gDisplayZoneCaption = 				false

gPauseMode = 						false
gInspectorMode = 					false
gInspectorAgent = 					false

ConfigurationLoaderObjectName = MedeaCommConfigurationLoader

# artificial neural net
nbLayer = 1 #should always remain to 1
nbHiddenNeurons = 5

gEvaluationTime = 400 

gEnergyInit = 400 # could be less. but avoid more. aggressive version is 100, conservative is 400. (1/4th of lifetime for genome to proove itself worth at start-up)
gEnergyMax = 800 # intrisic constraint: >= gEnergyInit -- light constraint over gEnergyRevive as gEnergyMax is not considered if agent not active
gEnergyRevive = 400 # gEvaluationTime < ... < gEvaluationTime*2  # include one lifetime waiting for insemination + time left for new genome to proove itself worth.
gDeadTime = 1.0

VisibleEnergyPoint = true

gEnergyMode = false #otherwise the default energyPoints are loaded
nbEnergyPoints = 40
energyPointRadius = 30.0
energyPointValueMax = 300.0   
energyPointRespawnLagMaxValue = 100 

harvestingRate = 5.0
regrowRate = 1.0 
singleAccess = true

maxCostAction = 0.0
maxCostCommunication = 0.0
harvestingThreshold = 0.0

receptionOn = false
nbReceptionSector = 4
receptionDistance = 64.0


# general parameters for the self-adaptive alg. and experiment
gDynamicSigma = true
gSigmaMin = 0.01 
gProbAdd = 0.5
gProbSub = 0.5
gDynaStep = 0.35
gSigmaRef = 0.1
gSigmaMax = 0.5

gNbMaxGenomeSelection = 3
fixedCost = 5

gAgentCounter = 					0
gAgentIndexFocus = 					0

gScreenWidth = 						1024
gScreenHeight = 					536


gMoveStepWidth = 					1
gMoveStepHeight = 					1

gInspectorAgentXStart =				100
gInspectorAgentYStart =				355

# agent dynamics and structure

gMaxTranslationalSpeed = 		2 # wednesday 101110 : 2  
gMaxTranslationalDeltaValue =	 2 # wednesday 101110 : 2 	
gMaxRotationalSpeed = 				30 
gSensorRange = 			64 #			128 

gMaxSpeedOnXaxis = 					2
gMaxSpeedOnYaxis = 					10

gLocomotionMode = 					0

gInspectAgent = 					false

SlowMotionMode =					false

gAgentRegistration = 				true

gNiceRendering = 					true

gDisplayMode =					0 
gFastDisplayModeSpeed = 			60

gUserCommandMode = 					false

# radio com network info

gRadioNetwork = 					true
gMaxRadioDistance = 	 32 


# agent starting location

