#
# Properties for roborobo 
# title   : default parameters
# date    : 2011 1 19 --------- from medea-ni.properties
# details : (draft version for the properties file)
#

# object information (these are c++ object -- note: how to parameterize these?)

# (!!!) Check roborobo.h for setting the correct objects (needs re-compiling) -- including inclusion of this file.

# general file information

#gLogFilename =						logs/log.txt
gLogCommentText  = 					(under-development)

gAgentMaskImageFilename =			data/miniagent-mask.png
gAgentSpecsImageFilename =			data/miniagent-specs.png
gForegroundImageFilename =			data/envt03_foreground.png
gEnvironmentImageFilename =			data/envt03_environment.png
gBackgroundImageFilename =			data/envt03_background.png
gZoneImageFilename =			data/envt03_zones.png
gZoneCaptionPrefixFilename =	data/zonecaption

# general purpose

gDisplaySensors = false

gRandomSeed = 						-1

gVerbose = 							false  # default is false

gBatchMode = 						false

gFramesPerSecond = 					60

gParallaxFactor = 					1

gMaxIt =						200000 #di23h02 60000 target for 150 gen # gen*lifeduration # 1000000 #1000

# general data

gNbOfAgents = 				100 #40

gDisplayZoneCaption = 				false

gPauseMode = 						false
gInspectorMode = 					false
gInspectorAgent = 					false

ConfigurationLoaderObjectName = MedeaOptimConfigurationLoader

# artificial neural net
nbLayer = 1 #should always remain to 1
nbHiddenNeurons = 5

# not used here: (was: medea@ppsn)
#gExperimentNumber = 1 # Only possible value in this setup.
#gExperiment1_genStart = 0 #di23h02 75 #di1103 20 #di0122 40 #vd17h30 20 # based on generationCount
#gExperiment2_genStart = 500 # lu1200 150 #di23h02 150 #di1103 120 #di0122 120 #vd17h30 100  # based on generationCount

gEvaluationTime = 400 # di1103 400 # 100

gEnergyInit = 100 # di1103 100 # could be less. but avoid more. aggressive version is 100, conservative is 400. (1/4th of lifetime for genome to proove itself worth at start-up)
gEnergyMax = 400 # di1103 400 # intrisic constraint: >= gEnergyInit -- light constraint over gEnergyRevive as gEnergyMax is not considered if agent not active
gEnergyRevive = 500 # di1103 500 # gEvaluationTime < ... < gEvaluationTime*2  # include one lifetime waiting for insemination + time left for new genome to proove itself worth.

gEnergyMode = true


gAlphaCorrelationValue = 			-0.5 % limit: -0.5

# 2011-01-27: 400 ep, each gives 100 => limit: alpha=-0.5
# 2011-01-27: 100 ep, each gives 400 => limit: alpha=-0.15
# 2011-01-27: 400 ep, each gives 25 =>
# 2011-01-27: 400 ep, each gives 400 => more than enough points and energy/pt
# 2011-01-27: 400 ep, each gives 1200 => limit below -0.8... 

gMaxEnergyPoints = 					100		# nb of energy points  --- NOTE: #energyPts * value / respawn >=  #agents * energyneedsperlifetime / lifetime 
											# setup with 800 epts: energy twice more than needed (on avg)  (75fps)
											# setup with 400 epts: exact balance (should be aggressive as require perfect sharing and capability to do so) (115fps)

gEnergyPointValue = 				1000 	# 100

gEnergyPointRadius = 				5.0 	# 10
gEnergyPointRespawnLagMaxValue = 	400 	# 400

gDynamicRespawn = true

gZoneEnergy_maxHarvestValue = 100
gZoneEnergy_minHarvestValue = 1.1
gZoneEnergy_maxFullCapacity = 10
gZoneEnergy_saturateCapacityLevel = 40
gMaxPenalizationRate = 0.5

VisibleEnergyPoint = true

gEnergyPoints_alwaysRender = false

g_xStart_EnergyZone = 0 #700
g_yStart_EnergyZone = 212 #0
g_xEnd_EnergyZone = 1023
g_yEnd_EnergyZone = 535


# if respawnlag>0, use non locked version.

VisibleLockedEnergyPoint = true
initLock = 0.0
iterationMax = 40

#EnergyPoint_defaultSize = 10.0
#EnergyPoint_value = 50.0
#EnergyPoint_isVisible = true
#EnergyPoint_key = 0


gEnergyPolar = false

#	gEnergyPointValue = 150.0


# general parameters for the self-adaptive alg. and experiment
gSwarmOnlineObsUsed = true
gDynamicSigma = true
gSigmaMin = 0.01 # lu15h26 0.0001   # di00h00 0.01
gProbAdd = 0.5
gProbSub = 0.5
gDynaStep = 0.35
gSigmaRef = 0.1
gSigmaMax = 0.5
gProbRef = 0.5
gProbMax = 0.5
gDriftEvaluationRate = 1.0
gInitLock = 0.0
gDriftLock = 2.0
gMaxKeyRange = 4
gDeltaKey = 2.0
gSynchronization = true
# See comment above


gAgentCounter = 					0
gAgentIndexFocus = 					0

gScreenWidth = 						600
gScreenHeight = 					600


gMoveStepWidth = 					1
gMoveStepHeight = 					1

gInspectorAgentXStart =				100
gInspectorAgentYStart =				355

# agent dynamics and structure

gMaxTranslationalSpeed = 			2  # vdi22h33: 2 -- should be 2 to correctly handle collision, btw. -- froce to 10 so as to ensure variety of behavior.
gMaxTranslationalDeltaValue =		2 	# value btw 0 and gMaxRotationalSpeed
gMaxRotationalSpeed = 				30 # 2

gMaxSpeedOnXaxis = 					2
gMaxSpeedOnYaxis = 					10

gLocomotionMode = 					0

gInspectAgent = 					false

SlowMotionMode =					false

gAgentRegistration = 				true

gNiceRendering = 					true

gDisplayMode =						1  # 0..1..2 -- manage simulation refresh speed
gFastDisplayModeSpeed = 			60

gUserCommandMode = 					false

# not used
gAgentWidth =						0
gAgentHeight =						0
gAreaWidth = 						0
gAreaHeight = 						0


# sensor and radio com network info

gSensorRange = 			32 # was: (2011-1-19: 64)

gMaxRadioDistance = 	32 # default advised value is the sensor range (e.g. 32)

gRadioNetwork = 		true




# danger zone specific parameters (not be displayed in debug.properties)

DangerZone_InfluenceRadius 						100
DangerZone_RobotDensityThreshold				2
DangerZone_MaximumVelocityPenalizationFactor	0.5

